<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Web Development</title>
		<meta charset="UTF-8" />
		<link href="style.css" rel="stylesheet"/>
	</head>
	
	<body>
		<div id="wrapper">
			<header id="header">
				<h1>F-Elect 1: Website Development</h1>
			</header>
			
			<div class="navigation">
				
				<ul>
					<li>Home</li>
					<li>Profile</li>
					<li>Gallery</li>
					<li>About Us</li>

				</ul>
				
			</div>
			
			<article id="content">
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				<p>hello world hello world hello world hello world hello world</p>
				
			</article>
			
			<footer id="footer">
				<p>Copyright 2013</p>
			</footer>
			
			
		</div>
		
		
	</body>
</html>